{
  "name": "group-shield-tg-bot-cf-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --keep-vars",
    "dev": "wrangler dev --ip 0.0.0.0 --test-scheduled",
    "start": "wrangler dev --ip 0.0.0.0 --test-scheduled",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "wrangler": "^3.60.3",
    "vitest": "2.1.8"
  }
}